# square-api

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/hihi/square/: SquareApplication.java
src/main/java/com/hihi/square/common/: ApiResponse.java  BaseEntity.java  CommonRes.java  CommonStatus.java  SuccessRes.java
src/main/java/com/hihi/square/domain/activity/controller/: ActivityController.java
src/main/java/com/hihi/square/domain/activity/dto/: ActivityDto.java  EmdAddressDto.java  SiggAddressDto.java
src/main/java/com/hihi/square/domain/activity/entity/: Activity.java  ActivityDepth.java  EmdAddress.java  EmdAddressDepth.java  SiggAddress.java
src/main/java/com/hihi/square/domain/activity/exception/: EmdAddressNotFoundException.java
src/main/java/com/hihi/square/domain/activity/repository/: ActivityRepository.java  EmdAddressDepthRepository.java  EmdAddressRepository.java  SiggAddressRepository.java
src/main/java/com/hihi/square/domain/activity/service/: ActivityService.java  ActivityServiceImpl.java  EmdAddressService.java  EmdAddressServiceImpl.java
src/main/java/com/hihi/square/domain/address/entity/: EmdAddress.java  SiggAddress.java
src/main/java/com/hihi/square/domain/buyer/controller/: BuyerController.java
src/main/java/com/hihi/square/domain/buyer/dto/: BuyerRes.java  LoginRes.java
src/main/java/com/hihi/square/domain/buyer/entity/: Buyer.java  LoginMethod.java
src/main/java/com/hihi/square/domain/buyer/repository/: BuyerRepository.java
src/main/java/com/hihi/square/domain/buyer/service/: BuyerService.java  BuyerServiceImpl.java  CustomOAuth2UserService.java
src/main/java/com/hihi/square/domain/category/controller/: CategoryController.java
src/main/java/com/hihi/square/domain/category/dto/: CategoryDto.java
src/main/java/com/hihi/square/domain/category/entity/: Category.java
src/main/java/com/hihi/square/domain/category/repository/: CategoryRepository.java
src/main/java/com/hihi/square/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/hihi/square/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/hihi/square/domain/chat/dto/: ChatMessageDto.java
src/main/java/com/hihi/square/domain/chat/entity/: ChatMember.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java
src/main/java/com/hihi/square/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/hihi/square/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/hihi/square/domain/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/hihi/square/domain/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/hihi/square/domain/coupon2/dto/: CouponDto.java  UserCouponDto.java
src/main/java/com/hihi/square/domain/coupon2/entity/: Coupon.java  UserCoupon.java
src/main/java/com/hihi/square/domain/coupon2/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/hihi/square/domain/dibs/controller/: DibsController.java
src/main/java/com/hihi/square/domain/dibs/dto/: DibsAllRes.java  DibsInfoRes.java
src/main/java/com/hihi/square/domain/dibs/entity/: Dibs.java
src/main/java/com/hihi/square/global/: SocketTextHandler.java  WebSocketSecurityInterceptor.java
src/main/java/com/hihi/square/global/config/: CorsConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/hihi/square/global/error/: ErrorCode.java  ErrorRes.java  GlobalExceptionHandler.java
src/main/java/com/hihi/square/global/interceptor/: WebSocketSecurityInterceptor.java
src/main/java/com/hihi/square/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/hihi/square/global/sse/: SseController.java  SseService.java
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/test/java/com/hihi/square/redis/: RedisCrudTest.java
(+190 files in other folders)
